{
  "name": "notification-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d ./src/typeorm.config.ts ./migrations/init",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d ./src/typeorm.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.x",
    "@nestjs/core": "^11.x",
    "@nestjs/microservices": "^11.x",
    "@nestjs/platform-express": "^11.x",
    "@nestjs/typeorm": "^11.x",
    "@nestjs/websockets": "^11.x",
    "dotenv": "^16.x",
    "pg": "^8.x",
    "reflect-metadata": "^0.2.x",
    "rxjs": "^7.x",
    "socket.io": "^4.x",
    "typeorm": "^0.3.x"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14"
  }
}
